{
  "name": "mongo_test_connection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"En test\"",
    "start": "node index.js"
  },
  "author": "Jérémy Bachayani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
